.homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 80px;
}

    .directory-menu {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .menu-item {
        min-width: 30%;
        height: 240px;
        flex: 1 1 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        margin: 0 7.5px 15px;
        background-size: cover;
        background-position: center;

    &:first-child {
        margin-right: 7.5px;
    }

    &:last-child {
        margin-left: 7.5px;
    }

    .content {
        height: 90px;
        padding: 0 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        background-color: white;
        opacity: 70%;

        .title {
            font-weight: bold;
            margin-bottom: 6px;
            font-size: 22px;
            color: #4a4a4a;
        }

        .subtitle {
            font-weight: lighter;
            font-size: 16px;
        }
    }
}

.shop_container {
    padding-bottom: 10px;
    
    .text-style {
        text-align: center;
    }
    
    .title_style{
        padding-bottom: 20px; 
        font-weight: bold;
    }

    .card-list {
        width: 85vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        border: 1px dashed #e3e3e3;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
.wrapper{
    padding-top: 20px
}

.navbar {
    padding: 10px 10px 10px 10px;

    .nav-logo{    
        float: left;
    }
    
    .nav-align{
        float: right;
        font-size: 15px;
        color: #4a4a4a;
    }
}
